# AliCloud

./: README.md  pom.xml
AliGateway/: pom.xml
AliGateway/src/main/java/com/prct/: GatewayApplication.java
AliGateway/src/main/java/com/prct/gateway/filter/: AuthFilter.java
AliGateway/src/main/resources/: bootstrap.yml
AliSentinel/: pom.xml
AliSentinel/src/main/java/com/prct/sentinel/: SentinelApplication.java
AliSentinel/src/main/java/com/prct/sentinel/service/: TestService.java
AliSentinel/src/main/resources/: application.yml  flow-rule-template.properties
AliServiceConsumer/: pom.xml
AliServiceConsumer/src/main/java/com/prct/: ConsumerApplication.java
AliServiceConsumer/src/main/java/com/prct/consumer/controller/: TestController.java
AliServiceConsumer/src/main/java/com/prct/consumer/feign/: ProviderFeign.java
AliServiceConsumer/src/main/java/com/prct/consumer/feign/fallback/: ProviderFeignFallBack.java
AliServiceConsumer/src/main/resources/: bootstrap.yml
AliServiceProvider/: pom.xml
AliServiceProvider/src/main/java/com/prct/provider/: ProviderApplication.java
AliServiceProvider/src/main/resources/: bootstrap.yml
