[
    {
        ##资源名，即限流规则的作用对象
        "resource": "/test",
        ##流控针对的调用来源，若为 default 则不区分调用来源
        "limitApp": "default",
        ##限流阈值类型（QPS 或并发线程数）；0代表根据并发数量来限流，1代表根据QPS来进行流量控制
        "grade": 1,
        ##限流阈值
        "count": 5,
        ##调用关系限流策略
        "strategy": 0,
        ##流量控制效果（0-直接拒绝、1-Warm Up、2-匀速排队）
        "controlBehavior": 0,
        "clusterMode": false
    }
]